{
  "name": "web-app",
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "graphql-codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/client-preset": "^4.8.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@prisma/client": "6.17.0",
    "@shopify/api-codegen-preset": "^1.2.0",
    "@shopify/app-bridge-react": "^4.2.5",
    "@shopify/polaris": "^13.9.5",
    "@shopify/shopify-api": "^12.0.0",
    "@tanstack/react-query": "^5.90.2",
    "graphql-request": "^7.2.0",
    "next": "^15.5.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.18.8",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^9.1.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prisma": "^6.17.0",
    "tailwindcss": "^4.1.14"
  },
  "author": "ozzyonfire",
  "keywords": [
    "shopify",
    "nextjs",
    "polaris",
    "prisma",
    "template"
  ]
}
